                                          ........                               
                                      ....-=-=---:...                                   
                      ........     ...--==-==-=-=-=:..                                  
                    .:---=-=:..  .:=--====-=-=====-:.                                 
                  .-=--=-==-=-.  .-=====++++++++===-..                                  
                .:--=-==-=--==-...=#+++++++++++++++++-...                             
      .......    .--==-=-=-==+++#-..:*#+++++++++++++++#*:...                             
    .:-=-=-=:..  :--==-===+++++++#....+*+++++++++++++*:.....+=..                     
  ..--=---==-... :-====++++++++++#:....#*++++++++++++*.....*++++-..                   
.:==-=-===:.......:++++++++++++++#:....#++++++++++++*....#*++++++:.                    
.-=-=====-........:*+++++++++++++*+...-===+++++++++#-...:##@@@++++:                    
:----====-........-+++++++++++++++%..-==-===++++++++*....*+==++++++:.               
.--====-=-........++++++++++++++++%--==--=====+++++++*...**++++++++-.                
.:--------........-+++++++++++++++%:-==--=======+++++%...:#++++++++..                   
  .:------==.......:==+++++++++++++#..:----==========++*...*++++++=.                 
    .----==-..    :*=--====+++++++#:....:*=-========++++#:.+#++++-..                   
    .......      .-=--=--=======:......=+++++++++++++++++=:..--..                      
                  .*+====-+#*+=..    .+===-==++++++++=:....                           
                    .=+-....         =*==----=-==-==-.                                
                                      +%===----=-+---.                                 
                                      .==*#=+#+:......                                 
                                      ........                                          
                                                                                                                               
                https://github.com/usg-ishimura/m5stick-nemo               
