export LOCALE="en-us"
export NAME="M5StickCPlus"
export FQBN="m5stack:esp32:m5stack_stickc_plus"
export EXTRA_FLAGS="-DSTICK_C_PLUS"
export LIBRARIES="M5StickCPlus IRRemoteESP8266 M5Stack-SD-Updater M5Unified"
export BOOTLOADER_ADDR="0x1000"
